DATABASE_URL="mysql://root:@localhost:3306/brandme"
PORT=3001
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
# Use these valid credentials for the Ethereal service
EMAIL_USER="creola.wiegand26@ethereal.email"
EMAIL_PASS="JtcC1sA5p5Yx3n3YmX"
SESSION_SECRET="your-super-secret" 
JWT_SECRET="another-super-secret-for-jwt"
