DATABASE_URL="mysql://root:@localhost:3306/brandme"
PORT=3001
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="najid.xdev@gmail.com"
EMAIL_PASS=""
SESSION_SECRET="your-super-secret" 
JWT_SECRET="another-super-secret-for-jwt"
WEBHOOK_SIGNING_KEY="your-webhook-signing-key-from-provider"

# .env
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:progsami.proton.me

TAP_SECRET_KEY="sk_test_..."